{
  "name": "@sara-rioseco/md-links",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-06-20T14:05:58.211Z",
    "version": "6.3.0",
    "commit": "e129ade681adff8cbb19f82e63f688fef2f08f32"
  },
  "scripts": {
    "start": "node ./cli.js",
    "build": "babel src -d lib",
    "test": "jest --coverage --verbose"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "semver": "^7.5.4"
  },
  "description": "Md-links module is a CLI application that can be used to retrieve all links, inside markdown files that are present in a specific path. ",
  "main": "./cli.js",
  "bin": "./cli.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sara-rioseco/DEV007-md-links.git"
  },
  "keywords": [
    "markdown",
    "links"
  ],
  "author": "Sara Rioseco <sara.rioseco@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sara-rioseco/DEV007-md-links/issues"
  },
  "homepage": "https://github.com/sara-rioseco/DEV007-md-links#readme"
}
