{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-06-20T14:05:58.211Z",
    "version": "6.3.0",
    "commit": "e129ade681adff8cbb19f82e63f688fef2f08f32"
  }
}